<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form {
            background-color: white;
            width: 45%;
        }

        label,
        input,
        select {
            /* 1rem = */
            font-size: 1.2rem;
        }

        input,
        select {
            padding: 6px 6px;
        }

        h1 {
            background-color: dodgerblue;
            color: white;
            padding: 20px;

        }

        button {
            background-color: dodgerblue;
            color: white;
            border: none;
            font-size: 1.8rem;
            padding: 10px 20px;
            width: 80%;
            margin-bottom: 32px;
            border-radius: 6px;
        }

        button:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <center>
        <form action="">
            <h1>Registration Form</h1>
            <label for="">First Name</label>
            <input type="text" name="" id="" /> <br> <br>

            <label for="">Last Name</label>
            <input type="text" name="" id="" /> <br> <br>

            <label for="">Email address</label>
            <input type="email" name="" id=""> <br> <br>

            <label for="">Phone</label>
            <input type="number" name="" id=""> <br> <br>

            <label for="">City:</label>
            <select name="" id="">
                <option value="">Kathmandu</option>
                <option value="">Btl</option>
                <option value="">Pkr</option>
            </select>

            <label for="">Country</label>
            <select name="" id="">
                <option value="">Nepal</option>
                <option value="">Australia</option>
                <option value="">USA</option>
            </select> <br><br>

            <!-- <input type="submit" value=""> -->
            <!-- <input type="button" value=""> -->
            <button type="submit">
                Get started
            </button>

        </form>
    </center>
</body>

</html>